MdawemApp/Views/FlyoutPage1Flyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localViews="clr-namespace:MdawemApp.Views"
             xmlns:local="clr-namespace:MdawemApp"
             x:Class="MdawemApp.Views.FlyoutPage1Flyout"
             >

        <StackLayout>
            <ListView x:Name="listview" x:FieldModifier="public" ItemSelected="OnItemSelected">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutItemPage}">
                        <local:FlyoutItemPage Title="Change Password" IconSource="key.png" TargetPage="{x:Type localViews:ChangePassword}"></local:FlyoutItemPage>
                        <local:FlyoutItemPage Title="Month Tracker" IconSource="calendar.png" TargetPage="{x:Type localViews:MonthTracker}"></local:FlyoutItemPage>
                        <local:FlyoutItemPage Title="Leave Tracker" IconSource="Leave.png" TargetPage="{x:Type localViews:Leaves}"></local:FlyoutItemPage>
                        <local:FlyoutItemPage Title="Employee Tracker" IconSource="map.png" TargetPage="{x:Type localViews:Map}"></local:FlyoutItemPage>
                        <local:FlyoutItemPage Title="Registration" IconSource="registration.png" TargetPage="{x:Type localViews:Regestration}"></local:FlyoutItemPage>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding IconSource}" Margin="4"/>
                                <Label Grid.Column="1" Text="{Binding Title}"
                                       VerticalOptions="CenterAndExpand" Margin="15"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

</ContentPage>
