MdawemApp/MdawemApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MdawemApp.Views.ChangePassword"
             Title="Change Password"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid 
              RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout Grid.Row="4">
                    <StackLayout Margin="15">
                        <Label FontSize="Title" Text="Reset Password" TextColor="Black"/>
                        <Label FontSize="14" TextColor="Gray" Text="The new password must be strong and contains letters, numbers and symbols"/>
                    </StackLayout>
                    <Frame 
                       BackgroundColor="#FF5733"
                       Margin="15"
                       Padding="0"
                       >
                        <Frame 
                       BackgroundColor="White"
                       Margin="3"
                       Padding="25,0,25,0"
                       HeightRequest="60"
                       >
                            <Entry TextColor="Black"
                                   FontSize="Default"
                                   Margin="0,-10,0,-10"
                                   Placeholder="Enter new password"
                                   PlaceholderColor="Black"
                                   IsPassword="True"
                                   x:Name="passTxt"
                                   TextChanged="passTxt_TextChanged"
                                   WidthRequest="15"/>
                        </Frame>
                    </Frame>
                    <Label x:Name="passErrorMsg"
                                   Margin="20,-20,0,0"
                                   Text="Invalid Password"
                                   TextColor="Red"
                                   IsVisible="False"/>


                    <Frame 
                       BackgroundColor="#FF5733"
                       Margin="15"
                       Padding="0"
                       >
                        <Frame 
                       BackgroundColor="White"
                       Margin="3"
                       Padding="25,0,25,0"
                       HeightRequest="60"
                       >
                            <Entry TextColor="Black"
                               FontSize="Default"
                               Margin="0,-10,0,-10"
                               Placeholder="Confirm new password"
                               PlaceholderColor="Black"
                               IsPassword="True"
                               x:Name="confPassTxt"
                               WidthRequest="15"/>
                        </Frame>
                    </Frame>

                    <Button
                    x:Name="ResetPassButton"
                    Text="Reset Password"
                    TextColor="White"   
                    FontSize="Medium"
                    BorderWidth="1"
                    BorderColor="Black"
                    Margin="0,15,0,0"
                    Clicked="ResetPassButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    BackgroundColor="#FF5733"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>