MdawemApp/MdawemApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MdawemApp.Views.ChangePassword"
             Title="Change Password"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid 
              RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout Grid.Row="4">
                    <StackLayout Margin="15">
                        <Label FontSize="Title" Text="Reset Password" TextColor="Black"/>
                        <Label FontSize="14" TextColor="Gray" Text="The new password must be strong and contains letters, numbers and symbols"/>
                    </StackLayout>
                    <StackLayout Padding="20">
                        <Label Text="current password" FontSize="Default" Margin="5,0,0,-5"/>
                        <Frame BackgroundColor="White"
                               Margin="3"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               BorderColor="Gray">
                            <Entry TextColor="Black"
                                   FontSize="Default"
                                   Margin="0,-10,0,-10"
                                   Placeholder="********"
                                   
                                   IsPassword="True"
                                   x:Name="currentPassTxt"
                                   WidthRequest="15"/>

                        </Frame>
                        <Label Text="new password" FontSize="Default" Margin="5,0,0,-5"/>
                        <Frame BackgroundColor="White"
                           Margin="3"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           BorderColor="Gray">
                            <Entry TextColor="Black"
                                   FontSize="Default"
                                   Margin="0,-10,0,-10"
                                   Placeholder="********"
                                   IsPassword="True"
                                   x:Name="passTxt"
                                   TextChanged="passTxt_TextChanged"
                                   WidthRequest="15"/>
                        </Frame>
                        <Label x:Name="passErrorMsg"
                                   Margin="20,-10,0,0"
                                   Text="Invalid Password"
                                   TextColor="Red"
                                   IsVisible="False"/>
                        <Label Text="Confirm password" FontSize="Default" Margin="5,0,0,-5"/>
                        <Frame BackgroundColor="White"
                               Margin="3"
                               Padding="25,0,25,0"
                               HeightRequest="60"
                               BorderColor="Gray">
                            <Entry TextColor="Black"
                                   FontSize="Default"
                                   Margin="0,-10,0,-10"
                                   Placeholder="********"
                                   IsPassword="True"
                                   x:Name="confPassTxt"
                                   HeightRequest="60"
                                   TextChanged="confPassTxt_TextChanged"
                                   WidthRequest="15"/>
                        </Frame>
                        <Label x:Name="confirmPassErrorMsg"
                                   Margin="20,-10,0,0"
                                   Text="password does not match"
                                   TextColor="Red"
                                   IsVisible="False"/>

                        <Button
                    x:Name="ResetPassButton"
                    Text="Reset Password"
                    TextColor="White"   
                    FontSize="Medium"
                    BorderWidth="0.1"
                    BorderColor="Black"
                    Margin="0,15,0,0"
                    Clicked="ResetPassButton_Clicked"
                    HeightRequest="60"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>