MdawemApp/MdawemApp/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MdawemApp.Views.LogInPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout Grid.Row="4">
                    <Image Source="Logo"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"/>
                    <Frame BackgroundColor="White"
                           Margin="3"
                           BorderColor="Gray"
                           Padding="25,0,25,0"
                           HeightRequest="50">
                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Image Source="mail.png" 
                                   WidthRequest="25"
                                   Margin="-10,0,0,0"/>
                            <Entry Placeholder="Enter Email"
                                   TextColor="Black"
                                   FontSize="Default"
                                   Keyboard="Email"
                                   WidthRequest="250"
                                   Margin="0,-10,0,-10"
                                   x:Name="emailtxt"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White"
                           Margin="3"
                           BorderColor="Gray"
                           Padding="25,0,25,0"
                           HeightRequest="50">
                        <StackLayout Orientation="Horizontal" HeightRequest="50">
                            <Image Source="lock.png" 
                                   WidthRequest="25"
                                   Margin="-10,0,0,0"/>
                            <Entry TextColor="Black"
                                   FontSize="Default"
                                   WidthRequest="250"
                                   Placeholder="Enter Password"
                                   IsPassword="True"
                                   Margin="0,-10,0,-10"
                                   x:Name="passwordtxt"/>
                            <Image x:Name="hideEyeImage"  Source="hideEye.png" WidthRequest="30" Margin="5,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEyeIconTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image x:Name="openEyeImage" Source="Eye.png" WidthRequest="30" IsVisible="False" Margin="5,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEyeIconTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <RelativeLayout Padding="10">
                        <CheckBox Color="#FF5733"
                                  IsChecked="False"
                                  x:Name="RememberMeCheckBox"/>
                        <Label Text="Remember Me"
                               TextColor="Black"
                               FontSize="Default"
                               RelativeLayout.XConstraint="30"
                               RelativeLayout.YConstraint="4"
                               Padding="0,4"/>
                        <Button x:Name="ForgetPasswordButton"
                                Text="Forget Password?"
                                TextColor="Black"
                                FontSize="Default"
                                BackgroundColor="Transparent"
                                RelativeLayout.XConstraint="205"
                                RelativeLayout.YConstraint="-8"
                                Clicked="ForgetPassword"
                                TextTransform="None"
                                Padding="30,0"/>
                    </RelativeLayout>
                    <Button x:Name="LogInButton"
                            Text="LogIn"
                            TextColor="White"   
                            FontSize="Medium"
                            BorderWidth="0.1"
                            BorderColor="Black"
                            Margin="3"
                            Clicked="btnlogin_Clicked"
                            HeightRequest="60"/>
                    <Frame BackgroundColor="Transparent" HeightRequest="50"/>
                    <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="false" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>