MdawemApp/MdawemApp/Views/MonthTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MdawemApp.Views.MonthTracker"
             Title="Month Tracker">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label  FontSize="24" 
                                 FontAttributes="Bold" 
                                 TextColor="Black" 
                                 Margin="10"
                                 VerticalOptions="Start" 
                                 HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CurrentMonth}"/>
                            <Span Text="  " />
                            <Span Text="{Binding CurrentYear}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ImageButton Source="calendar.png" 
            Aspect="AspectFit"
            Grid.Column="1"
            HeightRequest="40"
            WidthRequest="40"
            VerticalOptions="Start"
            HorizontalOptions="End" />

            </Grid>
            <ScrollView>
                <StackLayout x:Name="AttendanceStackLayout" Margin="0"/>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>