MdawemApp/MdawemApp/Views/PersonalRegestration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MdawemApp.ViewModels" x:DataType="viewmodels:PersonalRegistrationViewModels"
             x:Class="MdawemApp.Views.PersonalRegestration"
             Title="Regestration">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Padding="0">
                    <Entry Placeholder="Fist Name" Text="{Binding FirstName}"/>
                </Frame>
                <Label Grid.Column="0" Grid.Row="1" Text="Invalid first name" TextColor="Red" IsVisible="{Binding FirstNameFlag}"></Label>

                <Frame Grid.Column="1" Padding="0">
                    <Entry Placeholder="Last Name" Text="{Binding LastName}"/>
                </Frame>
                <Label Grid.Column="1" Grid.Row="1" Text="Invalid last name" TextColor="Red" IsVisible="{Binding LastNameFlag}"></Label>
            </Grid>
            <StackLayout>
                <Frame Padding="0">
                    <Entry Placeholder="Email" Text="{Binding EmailAddress}" />
                </Frame>
                <Label Text="Invalid email" TextColor="Red" IsVisible="{Binding EmailFlag}"></Label>
                <Frame Padding="0">
                    <Entry Placeholder=" Password" IsPassword="True" Text="{Binding Password}"/>
                </Frame>
                <Label Text="Invalid password" TextColor="Red" IsVisible="{Binding PasswordFlag}"></Label>
                <Label Text="Date Of Birth"/>
                <Frame Padding="0">
                    <DatePicker FontSize="15" Margin="10,0" MinimumDate="01/01/1970" MaximumDate="12/31/2023" Date="06/21/2018" TextColor="Gray" />
                </Frame>
                <Frame Padding="0" >
                    <Entry Placeholder="Address"/>
                </Frame>

                <Frame Padding="0">
                    <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}"/>
                </Frame>
                <Label Text="Invalid phone number" TextColor="Red" IsVisible="{Binding PhoneNumberFlag}"></Label>
            </StackLayout>
            <Button Text="Save" Margin="10" Command="{Binding SaveCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>