MdawemApp/MdawemApp/Views/PersonalRegestration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:MdawemApp.ViewModels" x:DataType="viewmodels:PersonalRegistrationViewModels"
             x:Class="MdawemApp.Views.PersonalRegestration"
             Title="Regestration">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout Padding="20,0">
                    <Frame CornerRadius="20" Margin="0,20,0,0" BackgroundColor="#F2F2F2" HasShadow="False" WidthRequest="100" HeightRequest="20">
                        <Entry Text="{Binding FirstName}" Keyboard="Text" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Start" Placeholder="Your First Name" PlaceholderColor="#B6B7B7" Margin="0,-30,0,-30"/>
                    </Frame>
                    <Label Margin="5,0,0,0" Text="Invalid First Name" FontSize="Body" CharacterSpacing="1" TextColor="Red" IsVisible="{Binding FirstNameFlag}"></Label>
                </StackLayout>
                <StackLayout Padding="20,0">
                    <Frame CornerRadius="20" Margin="0,20,0,0" BackgroundColor="#F2F2F2" HasShadow="False" WidthRequest="100" HeightRequest="20">
                        <Entry Text="{Binding LastName}" Keyboard="Text" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Start" Placeholder="Your Last Name" PlaceholderColor="#B6B7B7" Margin="0,-30,0,-30"/>
                    </Frame>
                    <Label Margin="5,0,0,0" Text="Invalid Last Name" FontSize="Body" CharacterSpacing="1" TextColor="Red" IsVisible="{Binding LastNameFlag}"></Label>
                </StackLayout>
                <StackLayout Padding="20,0">
                    <Frame CornerRadius="20" Margin="0,20,0,0" BackgroundColor="#F2F2F2" HasShadow="False" WidthRequest="100" HeightRequest="20">
                        <Entry Text="{Binding EmailAddress}" Keyboard="Email" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Start" Placeholder="Your Email" PlaceholderColor="#B6B7B7" Margin="0,-30,0,-30"/>
                    </Frame>
                    <Label Margin="5,0,0,0" Text="Invalid Email Address" FontSize="Body" CharacterSpacing="1" TextColor="Red" IsVisible="{Binding EmailFlag}"></Label>
                </StackLayout>
                <StackLayout Padding="20,0">
                    <Frame CornerRadius="20" Margin="0,20,0,0" BackgroundColor="#F2F2F2" HasShadow="False" WidthRequest="100" HeightRequest="20">
                        <Entry Text="{Binding Password}" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Start" IsPassword="True" Placeholder="Your Password" PlaceholderColor="#B6B7B7" Margin="0,-30,0,-30"/>
                    </Frame>
                    <Label Margin="5,0,0,0" Text="Invalid Password" FontSize="Body" CharacterSpacing="1" TextColor="Red" IsVisible="{Binding PasswordFlag}"></Label>
                </StackLayout>
                <StackLayout Padding="20,0">
                    <Frame CornerRadius="20" Margin="0,20,0,0" BackgroundColor="#F2F2F2" HasShadow="False" WidthRequest="100" HeightRequest="20">
                        <Entry Text="{Binding PhoneNumber}" Keyboard="Telephone" FontSize="Medium" TextColor="#222222" HorizontalTextAlignment="Start" Placeholder="Your Phone Number" PlaceholderColor="#B6B7B7" Margin="0,-30,0,-30"/>
                    </Frame>
                    <Label Margin="5,0,0,0" Text="Invalid Phone Number" FontSize="Body" CharacterSpacing="1" TextColor="Red" IsVisible="{Binding PhoneNumberFlag}"></Label>
                </StackLayout>
                
                <StackLayout Padding="20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding EmploymentStatus}" />
                        <Label Grid.Column="1" Text="Is Supervisor" Padding="0,10" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
             

                <StackLayout Padding="20,0">
                    <Button Command="{Binding SaveCommand}" Text="Register" Margin="0,15,0,0" FontSize="Medium" TextTransform="None" HeightRequest="50" CornerRadius="20" BackgroundColor="#FC6011"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>