MdawemApp/MdawemApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MdawemApp.Views.ProfilePage
             "
             Title="Profile Page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"  IconImageSource="logout.png" Priority="1"  Clicked="Lougoutbtn" />
    </ContentPage.ToolbarItems>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" Padding="10" BackgroundColor="#ff5733">

            <Frame Padding="0" WidthRequest="250"   HeightRequest="250" CornerRadius="250"   BorderColor="#ff5733" IsClippedToBounds="True"
            HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"  >
                <Image  Source="https://imglarger.com/Images/before-after/ai-image-enlarger-1-after-2.jpg"
                  Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                       >

                </Image>
            </Frame>
            <Label x:Name="FirstName" FontSize="Large" TextColor="White" 
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Label Text="Senior Software Engineer | Joiend 2023 " FontSize="Medium" TextColor="White" 
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <Label Text="  20 $" FontSize="Large" TextColor="White" 
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            <StackLayout></StackLayout>
            <Frame Padding="0"  HeightRequest="70" WidthRequest="200"  BackgroundColor="White " HasShadow="True" BorderColor="White" Margin="10,0,10,0" CornerRadius="20" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Vacation Days " Grid.Row="0" Grid.Column="0" FontAttributes="Bold"  HorizontalOptions="Center"/>
                    <Label Text="   5   " Grid.Row="1" Grid.Column="0"  HorizontalOptions="Center"/>
                    <Label Text="  Income      " Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="100 $ " Grid.Row="1" Grid.Column="1"  HorizontalOptions="Center"/>
                    <Label Text="Overtime " Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="03:06" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />
                </Grid>
            </Frame>

        </StackLayout>

        <!-- Body -->
        <StackLayout Grid.Row="1" Padding="20,0,-20,0">
            <Label Text=" Information" FontAttributes="Bold" FontSize="Medium"/>
            <BoxView HeightRequest="1"  Margin="0,5"/>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Image Source="email.png" HeightRequest="20" WidthRequest="20" 
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="Email"  FontSize="Small"  TextDecorations="Underline" 
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Image Source="phone.png" HeightRequest="20" WidthRequest="20" 
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="phone"  FontSize="Small" 
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Image Source="Location.png" HeightRequest="20" WidthRequest="20" 
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="address"  FontSize="Small" 
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Image Source="birthday.png" HeightRequest="30" WidthRequest="20" 
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="birthday" FontSize="Small" 
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            </StackLayout>



        </StackLayout>
    </Grid>

</ContentPage>


